[gd_scene format=3 uid="uid://vwftr4ra4rx2"]

[ext_resource type="Script" uid="uid://8rxctwauwwuw" path="res://Scripts/Dungeon/DungeonRoot.cs" id="1_root"]
[ext_resource type="Script" uid="uid://dmfpvxtsuhpr4" path="res://Scripts/Player/PlayerController.cs" id="2_player"]
[ext_resource type="Script" uid="uid://dor6yrfb31kou" path="res://Scripts/Combat/HitboxComponent.cs" id="3_hit"]
[ext_resource type="Script" uid="uid://b8ctgsmnfkgha" path="res://Scripts/UI/HealthBar.cs" id="4_hp"]
[ext_resource type="Script" uid="uid://b2x6frj06i70t" path="res://Scripts/UI/Minimap.cs" id="5_map"]
[ext_resource type="Script" uid="uid://cfksvw3r1c7vm" path="res://Scripts/Debug/DebugOverlay.cs" id="6_debug"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/EntryRoom.tscn" id="scene_entry"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/FarRoom.tscn" id="scene_far"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/WestHall.tscn" id="scene_west"]

[sub_resource type="RectangleShape2D" id="shape_player_body"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="shape_player_attack"]
size = Vector2(40, 32)

[node name="Dungeon" type="Node2D" unique_id=748092679]
script = ExtResource("1_root")
EntryRoomScene = ExtResource("scene_entry")
WestHallScene = ExtResource("scene_west")
FarRoomScene = ExtResource("scene_far")

[node name="Backdrop" type="ColorRect" parent="." unique_id=853251278]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.07, 1)

[node name="RoomSlot" type="Node2D" parent="." unique_id=1440798529]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1863678489 groups=["player"]]
collision_mask = 16
script = ExtResource("2_player")

[node name="Visual" type="ColorRect" parent="Player" unique_id=263969108]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.45, 0.65, 0.95, 1)

[node name="BodyShape" type="CollisionShape2D" parent="Player" unique_id=152865924]
shape = SubResource("shape_player_body")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=858316137]
position = Vector2(20, 0)
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("3_hit")

[node name="Shape" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1223416177]
shape = SubResource("shape_player_attack")
disabled = true

[node name="Visual" type="Polygon2D" parent="Player/AttackHitbox" unique_id=1932008191]
visible = false
color = Color(1, 0.85, 0.3, 0.7)
polygon = PackedVector2Array(-20, -16, 20, -16, 20, 16, -20, 16)

[node name="Camera" type="Camera2D" parent="Player" unique_id=1109074760]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=940627439]

[node name="HealthBar" type="Control" parent="HUD" unique_id=655186985]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 400.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("4_hp")

[node name="Minimap" type="Control" parent="HUD" unique_id=1056187786]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 240.0
mouse_filter = 2
script = ExtResource("5_map")

[node name="Debug" type="CanvasLayer" parent="." unique_id=2083984275]
script = ExtResource("6_debug")

[node name="Panel" type="PanelContainer" parent="Debug" unique_id=1503183893]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 84.0

[node name="Status" type="Label" parent="Debug/Panel" unique_id=2041951250]
layout_mode = 2
text = "loading…"
