[gd_scene format=3 uid="uid://vwftr4ra4rx2"]

[ext_resource type="Script" uid="uid://8rxctwauwwuw" path="res://Scripts/Dungeon/DungeonRoot.cs" id="1_root"]
[ext_resource type="Script" uid="uid://dmfpvxtsuhpr4" path="res://Scripts/Player/PlayerController.cs" id="2_player"]
[ext_resource type="Script" uid="uid://dor6yrfb31kou" path="res://Scripts/Combat/HitboxComponent.cs" id="3_hit"]
[ext_resource type="Script" uid="uid://b8ctgsmnfkgha" path="res://Scripts/UI/HealthBar.cs" id="4_hp"]
[ext_resource type="Script" uid="uid://b2x6frj06i70t" path="res://Scripts/UI/Minimap.cs" id="5_map"]
[ext_resource type="Script" uid="uid://cfksvw3r1c7vm" path="res://Scripts/Debug/DebugOverlay.cs" id="6_debug"]
[ext_resource type="Script" uid="uid://05y6u46jnc51" path="res://Scripts/Combat/HurtboxComponent.cs" id="7_hurt"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/Entry_Generic.tscn" id="8_0gr3m"]
[ext_resource type="Texture2D" uid="uid://cpifbvoij7i4k" path="res://Assets/Kenney/kenney_top-down-shooter/PNG/Survivor 1/survivor1_stand.png" id="8_survivor"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/Combat_Generic.tscn" id="9_bxtgv"]
[ext_resource type="Script" uid="uid://dn6nhysym6w15" path="res://Scripts/UI/GameCamera.cs" id="9_camera"]
[ext_resource type="Script" uid="uid://diy1fxh6ytgu7" path="res://Scripts/Combat/HitBurstPool.cs" id="10_burst"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/Item_Generic.tscn" id="10_ukeut"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/Vendor_Generic.tscn" id="11_ch0un"]
[ext_resource type="Script" uid="uid://bgsmlqrymt08o" path="res://Scripts/Audio/Sfx.cs" id="11_sfx"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/Boss_Generic.tscn" id="12_cl2uv"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/ToolPedestal_Generic.tscn" id="17_pedestal"]
[ext_resource type="Script" uid="uid://ddqxnqv15iaet" path="res://Scripts/Items/CreditsService.cs" id="12_credits"]
[ext_resource type="Script" uid="uid://cvi2iugorg2nv" path="res://Scripts/UI/CreditCounter.cs" id="13_counter"]
[ext_resource type="Script" uid="uid://cucm8kcfsdltb" path="res://Scripts/Items/KeysService.cs" id="14_keys"]
[ext_resource type="Script" path="res://Scripts/Items/PassivesService.cs" id="14_passives"]
[ext_resource type="Script" uid="uid://bc78cwvfjhs5w" path="res://Scripts/UI/KeyCounter.cs" id="15_keycount"]
[ext_resource type="Script" path="res://Scripts/UI/ToolCooldownIndicator.cs" id="16_toolcd"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/EntryRoom.tscn" id="scene_entry"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/FarRoom.tscn" id="scene_far"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/RewardRoom.tscn" id="scene_reward"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/VaultRoom.tscn" id="scene_vault"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/VendorRoom.tscn" id="scene_vendor"]
[ext_resource type="PackedScene" path="res://Scenes/Rooms/WestHall.tscn" id="scene_west"]

[sub_resource type="RectangleShape2D" id="shape_player_body"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="shape_player_attack"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="shape_player_hurt"]
size = Vector2(44, 44)

[node name="Dungeon" type="Node2D" unique_id=748092679]
script = ExtResource("1_root")
EntryRoomScene = ExtResource("scene_entry")
WestHallScene = ExtResource("scene_west")
FarRoomScene = ExtResource("scene_far")
VaultRoomScene = ExtResource("scene_vault")
RewardRoomScene = ExtResource("scene_reward")
VendorRoomScene = ExtResource("scene_vendor")
EntryGenericScene = ExtResource("8_0gr3m")
CombatGenericScene = ExtResource("9_bxtgv")
ItemGenericScene = ExtResource("10_ukeut")
VendorGenericScene = ExtResource("11_ch0un")
BossGenericScene = ExtResource("12_cl2uv")
ToolPedestalGenericScene = ExtResource("17_pedestal")
UseGeneratedLayout = true

[node name="Backdrop" type="ColorRect" parent="." unique_id=853251278]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.07, 1)

[node name="RoomSlot" type="Node2D" parent="." unique_id=1440798529]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1863678489 groups=["player"]]
collision_mask = 80
script = ExtResource("2_player")

[node name="Visual" type="Sprite2D" parent="Player" unique_id=263969108]
scale = Vector2(1.4, 1.4)
texture = ExtResource("8_survivor")

[node name="BodyShape" type="CollisionShape2D" parent="Player" unique_id=152865924]
shape = SubResource("shape_player_body")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=858316137]
position = Vector2(30, 0)
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("3_hit")

[node name="Shape" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1223416177]
shape = SubResource("shape_player_attack")
disabled = true

[node name="Visual" type="Polygon2D" parent="Player/AttackHitbox" unique_id=1932008191]
visible = false
color = Color(1, 0.85, 0.3, 0.7)
polygon = PackedVector2Array(-32, -20, 32, -20, 32, 20, -32, 20)

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=-265862835]
collision_layer = 128
collision_mask = 0
script = ExtResource("7_hurt")

[node name="HurtShape" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=-265862834]
shape = SubResource("shape_player_hurt")

[node name="Camera" type="Camera2D" parent="Player" unique_id=1109074760]
position_smoothing_speed = 8.0
script = ExtResource("9_camera")

[node name="HUD" type="CanvasLayer" parent="." unique_id=940627439]

[node name="HealthBar" type="Control" parent="HUD" unique_id=655186985]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 400.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("4_hp")

[node name="Minimap" type="Control" parent="HUD" unique_id=1056187786]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 240.0
mouse_filter = 2
script = ExtResource("5_map")

[node name="CreditCounter" type="Control" parent="HUD" unique_id=1500623591]
layout_mode = 3
anchors_preset = 0
offset_left = 420.0
offset_top = 28.0
offset_right = 640.0
offset_bottom = 76.0
mouse_filter = 2
script = ExtResource("13_counter")
FontSize = 32

[node name="KeyCounter" type="Control" parent="HUD" unique_id=343809073]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 28.0
offset_right = 720.0
offset_bottom = 76.0
mouse_filter = 2
script = ExtResource("15_keycount")

[node name="ToolCooldownIndicator" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 1080.0
offset_top = 28.0
offset_right = 1256.0
offset_bottom = 76.0
mouse_filter = 2
script = ExtResource("16_toolcd")

[node name="HitBurstPool" type="Node2D" parent="." unique_id=1923847561]
script = ExtResource("10_burst")

[node name="Sfx" type="Node" parent="." unique_id=1923847562]
script = ExtResource("11_sfx")

[node name="CreditsService" type="Node" parent="." unique_id=2111658995]
script = ExtResource("12_credits")

[node name="KeysService" type="Node" parent="." unique_id=1452419956]
script = ExtResource("14_keys")

[node name="PassivesService" type="Node" parent="."]
script = ExtResource("14_passives")

[node name="Debug" type="CanvasLayer" parent="." unique_id=2083984275]
process_mode = 3
script = ExtResource("6_debug")

[node name="Panel" type="PanelContainer" parent="Debug" unique_id=1503183893]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 116.0

[node name="Status" type="Label" parent="Debug/Panel" unique_id=2041951250]
layout_mode = 2
text = "loading…"

[node name="Console" type="PanelContainer" parent="Debug" unique_id=1837465920]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -180.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="Debug/Console" unique_id=1837465921]
layout_mode = 2

[node name="History" type="RichTextLabel" parent="Debug/Console/VBox" unique_id=1837465922]
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="Input" type="LineEdit" parent="Debug/Console/VBox" unique_id=1837465923]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "type 'help' and press Enter — backtick (`) to close"
