[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Dungeon/RoomController.cs" id="1_room"]
[ext_resource type="Script" path="res://Scripts/Dungeon/DoorNode.cs" id="2_door"]

[sub_resource type="RectangleShape2D" id="shape_door"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="shape_wall_h"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="shape_wall_v_full"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="shape_wall_v_split"]
size = Vector2(32, 328)

[sub_resource type="RectangleShape2D" id="shape_door_seal"]
size = Vector2(64, 64)

[node name="EntryRoom" type="Node2D"]
script = ExtResource("1_room")
RoomId = "entry"

[node name="Floor" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.10, 0.13, 0.18, 1)
mouse_filter = 2

[node name="WallLabel" type="Label" parent="."]
offset_left = -120.0
offset_top = -340.0
offset_right = 120.0
offset_bottom = -310.0
text = "ENTRY"
horizontal_alignment = 1

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(0, -376)
collision_layer = 16
collision_mask = 0
[node name="Shape" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("shape_wall_h")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 376)
collision_layer = 16
collision_mask = 0
[node name="Shape" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("shape_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-656, 0)
collision_layer = 16
collision_mask = 0
[node name="Shape" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("shape_wall_v_full")

[node name="WallRightUpper" type="StaticBody2D" parent="."]
position = Vector2(656, -196)
collision_layer = 16
collision_mask = 0
[node name="Shape" type="CollisionShape2D" parent="WallRightUpper"]
shape = SubResource("shape_wall_v_split")

[node name="WallRightLower" type="StaticBody2D" parent="."]
position = Vector2(656, 196)
collision_layer = 16
collision_mask = 0
[node name="Shape" type="CollisionShape2D" parent="WallRightLower"]
shape = SubResource("shape_wall_v_split")

[node name="DoorEast" type="Area2D" parent="."]
position = Vector2(600, 0)
collision_layer = 32
collision_mask = 1
script = ExtResource("2_door")
DirectionInt = 1
SealShapePath = NodePath("../DoorEastSeal/Shape")

[node name="Shape" type="CollisionShape2D" parent="DoorEast"]
shape = SubResource("shape_door")

[node name="Open" type="ColorRect" parent="DoorEast"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.4, 0.5, 0.55, 0.8)
mouse_filter = 2

[node name="Seal" type="ColorRect" parent="DoorEast"]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.85, 0.30, 0.30, 1)
mouse_filter = 2

[node name="DoorEastSeal" type="StaticBody2D" parent="."]
position = Vector2(600, 0)
collision_layer = 16
collision_mask = 0
[node name="Shape" type="CollisionShape2D" parent="DoorEastSeal"]
shape = SubResource("shape_door_seal")
disabled = true
