[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyController.cs" id="1_ctrl"]
[ext_resource type="Script" path="res://Scripts/Combat/HurtboxComponent.cs" id="2_hurt"]
[ext_resource type="Script" path="res://Scripts/Combat/HitboxComponent.cs" id="3_hit"]
[ext_resource type="Texture2D" uid="uid://b464dwxk4wbwa" path="res://Assets/Kenney/kenney_top-down-shooter/PNG/Zombie 1/zoimbie1_stand.png" id="4_zombie"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="shape_hurt"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="shape_attack"]
size = Vector2(56, 40)

[node name="TwitchingPatient" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 81
script = ExtResource("1_ctrl")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_zombie")

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_hurt")

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("shape_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 8
collision_mask = 128
monitoring = false
script = ExtResource("3_hit")

[node name="Shape" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("shape_attack")
disabled = true

[node name="Visual" type="Polygon2D" parent="AttackHitbox"]
visible = false
color = Color(0.95, 0.55, 0.55, 0.7)
polygon = PackedVector2Array(-28, -20, 28, -20, 28, 20, -28, 20)
